127.0.0.1 - - [09/Feb/2023:06:29:31 +0800] "GET / HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:41 +0800] "GET /ServletChaining/calculate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:41 +0800] "GET /favicon.ico HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:43 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:43 +0800] "GET /ServletChaining/calculate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:44 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:44 +0800] "GET /ServletChaining/calculate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:46 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:46 +0800] "GET /ServletChaining/calculate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:29:50 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 200 143
127.0.0.1 - - [09/Feb/2023:06:30:46 +0800] "GET / HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:30:50 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:30:50 +0800] "GET /ServletChaining/calculate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:30:52 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:30:55 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:31:01 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:31:09 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [09/Feb/2023:06:31:16 +0800] "POST /ServletChaining/Calculate HTTP/1.1" 200 142
