127.0.0.1 - - [02/Feb/2023:19:38:08 +0800] "GET / HTTP/1.1" 404 998
127.0.0.1 - - [02/Feb/2023:19:38:52 +0800] "GET / HTTP/1.1" 404 998
127.0.0.1 - - [02/Feb/2023:19:49:13 +0800] "GET / HTTP/1.1" 404 998
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:14 +0800] "GET /CurrencyConverter/MainPage HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:17 +0800] "GET /CurrencyConverter/Result?peso=&currency=blk HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:18 +0800] "GET /CurrencyConverter/MainPage HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:22 +0800] "GET /CurrencyConverter/Result?peso=4&currency=EURO HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:24 +0800] "GET /CurrencyConverter/MainPage HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:29 +0800] "GET /CurrencyConverter/Result?peso=-09&currency=AUD HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:49:29 +0800] "GET /CurrencyConverter/MainPage HTTP/1.1" 200 451
