<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Chaining</title>
</head>
<style>
form{
margin:5%;
padding:20px;
}
  label {
        display: inline-block;
        width: 150px;
        text-align: right;
        margin:1%;
      }
      input[type="submit"]{
      background-color:black;
      color:white
      }
</style>
<body>
<!-- Call the action where the result should be displayed. -->
<form action="Calculate" method="POST">
  <label>Enter First Number: </label>
  <input type="number" id="num1" name="num1"><br>
  <label>Enter Second Number: </label>
  <input type="number" id="num2" name="num2"><br>
  <label>Select Operation: </label>
<select name="opts">
  <option value="add">Add</option>
  <option value="sub">Subtract</option>
  <option value="mul">Multiply</option>
  <option value="div">Divide</option>
</select><br>
	<label></label>
   <input type="submit" value="Calculate">
</form>

</body>
</html>